<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView with contentDescription -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Map displaying bus locations" />

    <!-- Button to book a seat -->
    <Button
        android:id="@+id/btn_book_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Book a Seat"
        android:layout_centerHorizontal="true" />

    <!-- FloatingActionButton with contentDescription -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_nearest_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Find Nearest Bus" />
</RelativeLayout>
